<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoacuarela"
    tools:context=".ActivityCilindro">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/txtTituloCilindro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cilindro"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagen del Paralelogramo -->

    <!-- Campo para Base -->
    <ImageView
        android:id="@+id/imagenCilindro"
        android:layout_width="294dp"
        android:layout_height="204dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/cilindro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtRadioCilindro"
        android:layout_width="70dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:hint="Radio"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagenCilindro" />

    <!-- Campo para Altura -->
    <EditText
        android:id="@+id/edtAlturaCilindro"
        android:layout_width="84dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:hint="Altura"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtRadioCilindro" />


    <!-- Botón para Calcular -->
    <Button
        android:id="@+id/bttCalcularCilindro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/edtAlturaCilindro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Resultados -->
    <TextView
        android:id="@+id/txtResultadoCilindro"
        android:layout_width="225dp"
        android:layout_height="153dp"
        android:layout_marginTop="32dp"
        android:text="Resultado:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bttCalcularCilindro" />

</androidx.constraintlayout.widget.ConstraintLayout>
