<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondoacuarela"
    tools:context=".ActivitySuma">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="SUMA"
        android:textColor="#2C3E50"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtResqSuma"
        android:layout_width="333dp"
        android:layout_height="228dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="16dp"
        android:text="Respuesta del servidor aparecerá aquí"
        android:textColor="#34495E"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/bttComunicacionSuma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/bttComunicacionSuma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3498DB"
        android:elevation="6dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"
        android:text="Consumir Servicio"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtResqSuma"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>